{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "types.h": "c",
        "ioctl.h": "c",
        "in.h": "c",
        "stdlib.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/kurivyan/.file_system/server/bin",
            "binaryPath": "/home/kurivyan/.file_system/server/bin/server",
            "binaryArgs": []
        }
    ]
}